<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e4d7c938-f4a0-4417-91a0-d8e893a7acb7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Assessment.Service/CustomerAddressService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerAddressService.disco" MetadataType="Disco" ID="f00be69b-b10c-427f-a5ef-01d000092a16" SourceId="1" SourceUrl="http://localhost/Assessment.Service/CustomerAddressService.svc?disco" />
    <MetadataFile FileName="CustomerAddressService.xsd" MetadataType="Schema" ID="c65c2171-cbbe-49c8-86fe-672921515ae1" SourceId="1" SourceUrl="http://localhost/Assessment.Service/CustomerAddressService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerAddressService1.xsd" MetadataType="Schema" ID="ee286c6b-b867-4590-ac0b-583bbce9128e" SourceId="1" SourceUrl="http://localhost/Assessment.Service/CustomerAddressService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerAddressService.wsdl" MetadataType="Wsdl" ID="5b220e8e-65a5-447b-9df5-ee1b96df2e8d" SourceId="1" SourceUrl="http://localhost/Assessment.Service/CustomerAddressService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>